# android_nova

./: README.md
android_nova/: settings.gradle.kts
android_nova/app/: build.gradle.kts
android_nova/app/src/androidTest/java/com/norbertotaveras/android_nova/: ExampleInstrumentedTest.kt
android_nova/app/src/main/: AndroidManifest.xml
android_nova/app/src/main/java/com/norbertotaveras/android_nova/data/local/dao/: NewsDao.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/data/local/database/: NewsDatabase.kt  NewsTypeConvertor.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/data/manager/: LocalUserManagerImpl.kt  LocationManagerImpl.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/data/remote/dto/articles/: Article.kt  NewsResponse.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/data/remote/dto/source/: Source.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/data/remote/paging/: HeadlinesNewsPagingSource.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/data/repository/news/: NewsFwkRepositoryImpl.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/data/repository/weather/: WeatherFwkRepositoryImpl.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/di/application/: NewsApplication.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/di/module/: AppModule.kt  LocationModule.kt  ManagersModule.kt  NetworkModule.kt  ServiceModule.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/domain/manager/: LocalUserManager.kt  LocationManager.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/domain/model/forecast/: AstroDataModel.kt  DayDataModel.kt  ForecastDataModel.kt  ForecastDayDataModel.kt  ForecastWeatherResponseDataModel.kt  HourDataModel.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/domain/model/source/: SourceDataModel.kt  SourceResponseDataModel.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/domain/model/weather/: ConditionDataModel.kt  CurrentDataModel.kt  CurrentWeatherResponseDataModel.kt  LocationDataModel.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/domain/repository/news/: NewsFwkRepository.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/domain/repository/weather/: WeatherFwkRepository.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/domain/usecase/app/: AppEntryUseCases.kt  ReadAppEntryUseCase.kt  SaveAppEntryUseCase.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/domain/usecase/bookmark/: DeleteArticleUseCase.kt  GetArticleUseCase.kt  GetArticlesUseCase.kt  UpsertArticleUseCase.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/domain/usecase/news/: GetHeadlinesNewsUseCase.kt  GetNewsUseCase.kt  NewsUseCases.kt  SearchNewsUseCase.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/domain/usecase/sources/: GetSourcesUseCase.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/domain/usecase/weather/: GetCurrentWeatherUseCase.kt  GetForecastWeatherUseCase.kt  WeatherUseCases.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/extensions/: LongExtensions.kt  StringExtensions.kt  ViewModelExtensions.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/host/: HostActivity.kt  HostCommunication.kt  HostViewModel.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/presentation/composables/shared/: ArticleCell.kt  ArticlesList.kt  Button.kt  Card.kt  Carousel.kt  CircleProgressIndicator.kt  Compose.kt  EmptyScreen.kt  Image.kt  OverflowPagerIndicator.kt  SearchBar.kt  Shimmer.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/presentation/screens/navigation/: NavigationGraph.kt  Route.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/presentation/theme/: Color.kt  Config.kt  Theme.kt  Type.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/utils/android/: AndroidUtils.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/utils/base/: BaseViewStateHolder.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/utils/constants/: Const.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/utils/dimens/: Dimens.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/utils/location/: LocationHelper.kt
android_nova/app/src/main/java/com/norbertotaveras/android_nova/utils/state/: DataState.kt
android_nova/app/src/main/res/drawable/: ic_arrow_forward_ios.xml  ic_launcher_news_foreground.xml  news_weather_logo.xml
android_nova/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
android_nova/app/src/main/res/values-night/: splash.xml
android_nova/app/src/test/java/com/norbertotaveras/android_nova/: ExampleUnitTest.kt
android_nova/gradle/: libs.versions.toml
android_nova/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
